{
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
